{
  "compilerOptions": {
    "module": "NodeNext", // Clave para ESM moderno en Node
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
